type bool            = False | True
type 'a option       = None | Some of 'a
type ('l, 'r) either = Left of 'l | Right of 'r
type 'a list         = Nil (* [] *) | Cons (* :: *) of 'a * 'a list
type nat             = Z (* 0 *) | S (* n *) of nat

iso map f = case
| None   <-> None
| Some x <-> let x = f x in Some x
in

iso if then else = case
| (True, x)  <-> let x = then x in (True, x)
| (False, x) <-> let x = else x in (False, x)
in

iso compose g f = case x <->
  let x = f x in
  let x = g x in x
in

()

